/* General part */
/* General part */
body{
    display: grid;
    grid-template-rows: 1fr 30fr;
    display: grid;
    grid-template-rows: 1fr 30fr;
    margin: 0;
}
.rect{
    border:2px solid black;
    box-shadow: 5px 5px 5px;
}
.right{
    width: 50%;
    width: 50%;
    justify-self: right;
}
.left{
    width: 50%;
    width: 50%;
    justify-self: left;
}

/* Header */
#header{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 12fr;
    align-content: center;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}
#logo{
    margin-left: 10px;
}
#title{
    font-size: 15px;
    text-align: center;
}

/* Parent */
#parent{
    display: grid;
    grid-template-rows: 2fr 1fr 3fr;
    grid-gap: 20px;
    height: 100vh;
    padding: 20px;
}

/* Top */
#top{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 20px;
}
#top_left{
    display: grid;
    grid-template-rows: 1fr 1fr; 
    grid-gap: 20px;
}
#top_left_top{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-gap: 20px;
}
#top_left_top{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
}
.white{
    background-color: white;
}
.purple{
    background-color: purple;
}
#circle {
    background: radial-gradient(white, black);
    border-radius: 50%;
    margin-left: 25%;
    margin-right: 25%;
    /* clip-path: circle(); */
    display: inline-block;
}

/* Center */
#center{
    background-color: slateblue;    
}

/* Bottom */
#bottom{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
}
#cyan{
    background-color: cyan;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}